<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:title="Adicionar"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/editar"
        android:title="Editar"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/del"
        android:title="Deletar"
        android:icon="@drawable/ic_action_del"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sigout"
        android:title="SigOut"
        android:icon="@drawable/ic_launcher_sigout_foreground"
        app:showAsAction="always"/>
</menu>